touch Dockerfile && touch docker-compose.yaml && touch requirements.txt
sudo ../docker-compose-Linux-x86_64 run web django-admin startproject composeexample .
sudo chown -R user:user .
../docker-compose-Linux-x86_64 up -d
