docker build --tag=friendlyhello .
docker image ls
docker run -p 4000:80 friendlyhello
// -d detaches process from console
docker run -d -p 4000:80 friendlyhello
docker container ls
docker container stop 782
docker container ls
